<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V9UpuG-Z)`U~QvG?sbPv">X wing fighter</variable><variable type="KIND_SpriteKind" id="I1cTs,ucx~OxE|u*Z897">Player</variable><variable type="KIND_SpriteKind" id="uJjQdk{~U%{[3pWx4cn|">Projectile</variable><variable type="KIND_SpriteKind" id="}R/]Y7|WObr4r{i*gl0j">Food</variable><variable type="KIND_SpriteKind" id="O-~58qP:Ig_%J[E7r5]P">Enemy</variable></variables><block type="pxt-on-start" id="`ZeeE3`(*c0R6]:g,T;}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{GF45TJPnB:mle?C!m{o"><field name="VAR" id="V9UpuG-Z)`U~QvG?sbPv">X wing fighter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MFq5wf7T2|Jv$v0/1jo3"><value name="img"><shadow type="screen_image_picker" id="4b61LN]]d/r1FWTu(^`_"><field name="img">img`
....ffffffff..................
...f22f.......................
...f21f.......................
..f111f.......................
.ffffffff.....................
.fddddf1f.....................
fffffffffffffff...............
f11111f8f122221f..............
fffffffffffffff...............
.fddddf1f.....................
.ffffffff.....................
..f111f.......................
...f21f.......................
...f22f.......................
....ffffffff..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1HJj?(E]JyiS|5[@W#bm"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>