<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I1cTs,ucx~OxE|u*Z897">Player</variable><variable type="KIND_SpriteKind" id="uJjQdk{~U%{[3pWx4cn|">Projectile</variable><variable type="KIND_SpriteKind" id="}R/]Y7|WObr4r{i*gl0j">Food</variable><variable type="KIND_SpriteKind" id="O-~58qP:Ig_%J[E7r5]P">Enemy</variable><variable id="V9UpuG-Z)`U~QvG?sbPv">X wing fighter</variable><variable id="MgX|[,TcV52t!.M+f;-P">mySprite</variable><variable id="UCpj9Z=[90Qu;M|@:^`L">projectile</variable><variable id="Kbz![5]d`o*2s38U@,3g">Tie Fighter</variable></variables><block type="pxt-on-start" id="`ZeeE3`(*c0R6]:g,T;}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{GF45TJPnB:mle?C!m{o"><field name="VAR" id="V9UpuG-Z)`U~QvG?sbPv">X wing fighter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MFq5wf7T2|Jv$v0/1jo3"><value name="img"><shadow type="screen_image_picker" id="4b61LN]]d/r1FWTu(^`_"><field name="img">img`
.......................................................
.......................................................
..........cccccc.......................................
.........111111c11111111.111111111.....................
.........ccccccc.......................................
.........1122221.......................................
.........1122221.......................................
........11121111.......................................
........1111111111.....................................
.......11111111111.....................................
.......11cccccc1111....................................
c11111111cccccc21111111111111111111....................
c11111111cccccc111111222222222222221111111111..........
......1111111111111111111111111111122222222211111111...
..111111111111111888121ccccccc1111111111111111222221...
...1cccccccccccc1888121ccccccc1111111111111111222221...
..111111111111111888121ccccccc1111111111111111222221...
......1111111111111111111111111111122222222211111111...
c11111111cccccc1111112222222222222211111111111.........
c11111111cccccc21111111111111111111....................
.......11cccccc1111....................................
.......11111111111.....................................
........1111111111.....................................
........11121111.......................................
.........1122221.......................................
.........1122221.......................................
.........ccccccc.......................................
.........111111c11111111.111111111.....................
..........cccccc.......................................
.......................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1HJj?(E]JyiS|5[@W#bm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="R5Fpds/ouh`(a8HE]SpO"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="DV!ij~=^XfW[qY;z/Wv5"><field name="VAR" id="V9UpuG-Z)`U~QvG?sbPv">X wing fighter</field></block></value><value name="on"><shadow type="toggleOnOff" id="GiE#K_Z;bJ(j:{B3gyU@"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="/Hf!s_[;[6EHguQv6i~f"><value name="value"><shadow type="math_number" id="pVLMs+n,rcpwFiOIUi/+"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="x:+9jBRhshrqe%NV|%?+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^}Zv8m|vqu;)[YX#l=un"><field name="VAR" id="V9UpuG-Z)`U~QvG?sbPv">X wing fighter</field></block></value><value name="vx"><shadow type="math_number" id="p8Q|)!*xu8U(26x9+M)Z"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="6aN({EDaFJ1?,;psN*Or"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qz2|M(1zwv2PPJ$Jr(s]" x="10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="w~dC8/Mic{0ZTX;1+OjD"><field name="VAR" id="UCpj9Z=[90Qu;M|@:^`L">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="l!1?P?jI{#rwVfr%XJ37"><value name="img"><shadow type="screen_image_picker" id="DlaxlT}b~b]qnR8ArXw^"><field name="img">img`
................
..222222222222..
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
..222222222222..
................
`</field></shadow></value><value name="sprite"><block type="variables_get" id=";-H_7d0!K11^KMW|kECu"><field name="VAR" id="V9UpuG-Z)`U~QvG?sbPv">X wing fighter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AoNCsTtWa(y~~*%+lwnk"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v!`Nv*L%+louHDaF63^m"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="BTRIMD-G5.x~eyy[`OsJ" x="30" y="530"><value name="period"><shadow type="timePicker" id="2ln*hSzy-L-eIy0DR]7|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SS,srgz7Hxh=GfkYBJab"><field name="VAR" id="Kbz![5]d`o*2s38U@,3g">Tie Fighter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":4Aw6jAdH,;$iDwB({l^"><value name="img"><shadow type="screen_image_picker" id="K%]CGY!{X#3c8xxzGeu["><field name="img">img`
. . . . . . . . . . . . . . . . 
. c f c . . . . . . . . c f c . 
. c f c . . . . . . . . c f c . 
. c f c . . . c c . . . c f c . 
. c f c . . c f f c . . c f c . 
. c f c . c f f f f c . c f c . 
. c f c c f f c c f f c c f c . 
. c f f f f c f f c f f f f c . 
. c f f f f c f f c f f f f c . 
. c f c c f f c c f f c c f c . 
. c f c . c f f f f c . c f c . 
. c f c . . c f f c . . c f c . 
. c f c . . . c c . . . c f c . 
. c f c . . . . . . . . c f c . 
. c f c . . . . . . . . c f c . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BKMl3m7ZxYPI~#hH~@IF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="iS~pl84{^,pGoiFg:~DU"><value name="sprite"><block type="variables_get" id="!NsX/nZ)*Jg9%[xJ%IXI"><field name="VAR" id="Kbz![5]d`o*2s38U@,3g">Tie Fighter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XIfTOm(gUcjGzBSu[gzo"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="llgqVtl4):9_{#LGLT3|"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qj9z_b]?K]}f/(6vPWDB"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="*N8:mlodgxDXlXKz$@_N"><field name="VAR" id="Kbz![5]d`o*2s38U@,3g">Tie Fighter</field></block></value><value name="value"><shadow type="math_number" id="k$JBhb;q!%]YI[=RawJl"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="wh1`*z{@Yo.O[[J^k~sp"/></value><next><block type="Sprite_blockCombine_set" id="qO;`ga%}o[KV{jJ[Anl2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="SJyhjnP,PkoHD`jp54|%"><field name="VAR" id="Kbz![5]d`o*2s38U@,3g">Tie Fighter</field></block></value><value name="value"><shadow type="math_number" id="J)0D+^c6yY#w3cAM-~Y@"><field name="NUM">0</field></shadow><block type="device_random" id="Qaw.qr*O~P976nPLo?=U"><value name="min"><shadow type="math_number" id="_L:@,a0p|~H^[)iG:ZQ2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y%b[qJlT.95qY/loGept"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="nY/n*5CU.L0sKb#abrl6"/></value></block></value><next><block type="spritesetsetflag" id="12aQ`/?YEbpYB,x:qak3"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="}R^j|f%3skit[S*:RT[?"><field name="VAR" id="Kbz![5]d`o*2s38U@,3g">Tie Fighter</field></block></value><value name="on"><shadow type="toggleOnOff" id=");:KOCS=QCb_THi:Tax["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UNN%y-x7vD)7,1nIy,1h" x="30" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DW/[;7+|M/PNt%v=T|A~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u;LrS;bb,V-{}00P0S?#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")vBYBv(hU}pn6lD4R$[+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}MHdA*wCHJ#v)^+tZ-7v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]xzz~VsE3yuT1Ht3Is#Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="%*XIY|R9}wJtuUV%XI+U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";S1@K=[D]=g[w,LeDd4)"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="lzruO;W?zE{oLFNdR0.i"><value name="value"><shadow type="math_number" id="V|Qewg0CwBo,p/qEB6vx"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="V{bE2vy*IV#vo_pDil6Q" x="50" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M/+x[)1(YqB/wp-U8?3N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hVP8XGpnv,5{5k2M[PG+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zx*kRvA(:0a6zn4~5.C["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{4d#G^p+8x^71MBS~~0K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=Nkupd-s5[wyc#h.@R=v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",C$h]W(tx,C:eYM8[;iW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="OQ,w#wq-}%^%I#myQYNN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="kA!fpJ#ZDude@#p!Xgvk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="9zbaT_t^#;*Me[A_iIm^"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="dU5p_Dys9lW1P]UqrPZZ"><value name="value"><shadow type="math_number" id="*I#y%H(QU]31--Lgq^mD"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>